# engineering-sandbox

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  pom.xml
ci-cd/gitlab-ci/: .gitlab-ci.yml
docs/adr/: ADR-001-gitlab-cicd-vs-github-actions.md  ADR-002-monorepo-structure.md  ADR-003-java21-spring-boot-3.md  ADR-004-postgresql-primary-datastore.md  ADR-005-rabbitmq-before-kafka.md  ADR-006-redis-caching.md  ADR-007-keycloak-identity-provider.md  ADR-008-dto-error-handling.md  ADR-009-secrets-strategy.md  ADR-010-cicd-strategy.md  ADR-011-rabbitmq-vs-kafka.md  ADR-012-observability-strategy.md  ADR-013-kubernetes-strategy.md  ADR-014-ingress-to-gateway-api.md
docs/postman/: notification-service.postman_collection.json  order-service.postman_collection.json  user-service.postman_collection.json
docs/runbooks/: docker-compose-local.md  hpa-user-service.md  incident-service-down.md  rollback.md  rolling-deployment-user-service.md  user-service-local.md
infrastructure/docker-compose/: .env.example  README.md  docker-compose.yml
infrastructure/docker-compose/init/: 01-create-databases.sql
infrastructure/kubernetes/: install-prerequisites.sh  kind-cluster.yaml
infrastructure/kubernetes/base/: kustomization.yaml
infrastructure/kubernetes/base/gateway/: envoy-gateway-install.yaml  httproute-order-service.yaml  kustomization.yaml
infrastructure/kubernetes/base/metrics-server/: kustomization.yaml
infrastructure/kubernetes/base/namespaces/: kustomization.yaml  sanbox.yaml
infrastructure/kubernetes/base/notification-service/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml
infrastructure/kubernetes/base/order-service/: deployment.yaml  (+1 more)
infrastructure/kubernetes/gateway/: gateway.yaml  httproute-user-service.yaml
infrastructure/kubernetes/ingress/: ingress.yaml
infrastructure/kubernetes/ingress-nginx/: controller.yaml
infrastructure/kubernetes/metrics-server/: components.yaml
infrastructure/kubernetes/namespaces/: sandbox-infra.yaml
infrastructure/kubernetes/order-service/: configmap.yaml
infrastructure/kubernetes/postgres/: configmap-init.yaml  secret.yaml  statefulset.yaml
infrastructure/kubernetes/user-service/: configmap.yaml  deployment.yaml
infrastructure/terraform/: bootstrap.sh
observability/grafana/dashboards/: business.json  http.json  jvm.json  logs.json
observability/loki/: loki.yml  promtail.yml
observability/otel/: tempo.yml
observability/prometheus/: prometheus.yml
observability/prometheus/alerts/: sandbox-alerts.yml
services/common/: pom.xml
services/common/src/main/java/com/zatadev/common/config/: CommonAutoConfiguration.java  CorrelationIdFilter.java  MetricsConfig.java
services/common/src/main/java/com/zatadev/common/exception/: BaseGlobalExceptionHandler.java  ErrorType.java  ResourceNotFoundException.java
services/common/src/main/resources/: logback-spring.xml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/zatadev/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/zatadev/notificationservice/config/: CorrelationIdFilter.java  KafkaConsumerConfig.java  MetricsConfig.java  RabbitMQConfig.java  SecurityConfig.java
services/notification-service/src/main/java/com/zatadev/notificationservice/exception/: ErrorType.java  GlobalExceptionHandler.java
services/notification-service/src/main/java/com/zatadev/notificationservice/messaging/: IdempotencyService.java  KafkaOrderEventListener.java  OrderCreatedEvent.java  OrderEventListener.java
services/notification-service/src/main/java/com/zatadev/notificationservice/metrics/: DlqMetrics.java
services/notification-service/src/main/resources/: application-kubernetes.yml  application.yml  logback-spring.xml
services/notification-service/src/test/java/com/zatadev/notificationservice/: AbstractIntegrationTest.java  NotificationServiceApplicationTest.java
services/notification-service/src/test/resources/: application-test.yml
services/order-contracts/: pom.xml
services/order-contracts/src/main/java/com/zatadev/order/contracts/: OrderCreatedEvent.java
services/order-service/: Dockerfile  pom.xml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/zatadev/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/zatadev/userservice/config/: CacheConfig.java  CorrelationIdFilter.java  JwtAuthenticationFilter.java  JwtService.java  MetricsConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/zatadev/userservice/controller/: AuthController.java  UserController.java
services/user-service/src/main/java/com/zatadev/userservice/domain/dto/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java  UserResponse.java
services/user-service/src/main/java/com/zatadev/userservice/domain/entity/: User.java
services/user-service/src/main/java/com/zatadev/userservice/exception/: ConflictException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/user-service/src/main/java/com/zatadev/userservice/repository/: UserRepository.java
services/user-service/src/main/java/com/zatadev/userservice/service/: UserService.java
services/user-service/src/main/resources/: application.yml  logback-spring.xml
services/user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_admin_user.sql  V3__alter_users_timestamps_to_timestamptz.sql
services/user-service/src/test/java/com/zatadev/userservice/: AbstractIntegrationTest.java  UserServiceApplicationTests.java
services/user-service/src/test/java/com/zatadev/userservice/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
services/user-service/src/test/java/com/zatadev/userservice/repository/: UserRepositoryIntegrationTest.java
services/user-service/src/test/java/com/zatadev/userservice/service/: UserServiceTest.java
services/user-service/src/test/resources/: application-test.yml
(+52 files in other folders)
